<!doctype html>
<html lang="en">
    <head>
        <title>Title goes here</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous" />

        <link href="style.css" rel="stylesheet" />
    </head>

    <body>
        <div class="container-fluid" id="topper">
            <div class="row">
                <div class="col">
                    <h1>Title goes here</h1>
                    <img src="08tin-and-mo-11-mobileMasterAt3x.jpeg" alt="image description" class="image" />
                    <p class="caption">Caption goes here</p>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="content">
            <div class="row">
                <div class="col">
                    <p>Paragraph goes here</p>
                    <img src="08tin-and-mo-11-mobileMasterAt3x.jpeg" alt="image description" class="image" />
                </div>
            </div>
        </div>
    </body>
</html>
